

DB_CONNECTION_STRING = Server=studipostgresql.postgres.database.azure.com;Database=mercadona;User Id=zaina@studipostgresql;Password=Ilougane87;TrustServerCertificate=true;

-DB_CONNECTION_STRING = Server=vps-506fba80.vps.ovh.net/;Database=mercadona;User Id=postgres;Password=Ilougane87;TrustServerCertificate=true;

